KP2021MathProcessor/Controls/PropertyGrid.xaml

<UserControl x:Class="KP2021MathProcessor.Controls.PropertyGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KP2021MathProcessor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="StringTemplate" DataType="{x:Type local:PropertyViewModel}">
            <TextBox Text="{Binding Data}" 
                     VerticalAlignment="Stretch" 
                     VerticalContentAlignment="Center"
                     Margin="1 1 5 1"
                     MaxLines="1"/>
        </DataTemplate>
        <DataTemplate x:Key="IntegerTemplate" DataType="{x:Type local:PropertyViewModel}">
            <TextBox Text="{Binding Data}" 
                     VerticalAlignment="Stretch" 
                     VerticalContentAlignment="Center"
                     Margin="1 1 5 1"
                     MaxLines="1"
                     PreviewTextInput="IntegetTextInput"
                     />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#FF252526">
        <ListBox Name="stack" Background="{x:Null}" BorderBrush="Gray" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                    
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:PropertyViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Name}"/>
                        <ContentControl Grid.Column="1"  Content="{Binding}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TypeProperty}" Value="String">
                                            <Setter Property="ContentTemplate" Value="{StaticResource StringTemplate}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TypeProperty}" Value="Integer">
                                            <DataTrigger.Setters>
                                                <Setter Property="ContentTemplate" Value="{StaticResource IntegerTemplate}"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
