KP2021/Controls/PropertyGrid.xaml

<UserControl x:Class="KP2021MathProcessor.Controls.PropertyGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KP2021MathProcessor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Controls/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        <DataTemplate x:Key="StringTemplate" DataType="{x:Type local:PropertyViewModel}">
            <TextBox Text="{Binding Data}" 
                     VerticalAlignment="Stretch" 
                     VerticalContentAlignment="Center"
                     Margin="1 1 1 1"
                     MaxLines="1"/>
        </DataTemplate>
        <DataTemplate x:Key="IntegerTemplate" DataType="{x:Type local:PropertyViewModel}">
            <TextBox Text="{Binding Data}" 
                     VerticalAlignment="Stretch" 
                     VerticalContentAlignment="Center"
                     Margin="1 1 1 1"
                     MaxLines="1"
                     PreviewTextInput="IntegetTextInput"
                     />
        </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{DynamicResource BackgroundBorder}" Height="22">
            <Label Content="Свойства" HorizontalAlignment="Left" Padding="1" Margin="2 1 1 1"/>
        </Border>
        <ListBox Grid.Row="1" Name="stack" Background="Transparent" HorizontalAlignment="Stretch" BorderBrush="{StaticResource BorderBrushNormal}" BorderThickness="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid Margin="0,0,0,0">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" SnapsToDevicePixels="True"/>
                                    <ContentPresenter Margin="8,5"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:PropertyViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Name}"/>
                        <ContentControl Grid.Column="1"  Content="{Binding}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TypeProperty}" Value="String">
                                            <Setter Property="ContentTemplate" Value="{StaticResource StringTemplate}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TypeProperty}" Value="Integer">
                                            <DataTrigger.Setters>
                                                <Setter Property="ContentTemplate" Value="{StaticResource IntegerTemplate}"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
